{
    "ConnectionStrings": {
        "MyDefaultContext": "Server=DESKTOP-NQL5PUO\\SQLEXPRESS;Database=PerformanceManagementDB;Trusted_Connection=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AllowedHosts": "*"

}

