{
    "ConnectionStrings": {
        "MyDefaultContext": "Server=DESKTOP-NQL5PUO\\SQLEXPRESS;Database=PerformanceManagementDB;Trusted_Connection=True;",
        "MyHangfireConnection": "Server=DESKTOP-NQL5PUO\\SQLEXPRESS; Database=HangfireTest; Integrated Security=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AllowedHosts": "*",
    "HangfireSettings": {
        "UserName": "admin",
        "Password": "P@ssword1"
    }

}

